<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='doc_reports_sample' inline='true' name='federated.14cxw1e0syw7y917r91cl0j1jacy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doc_reports_sample' name='textscan.1pk0vrx05aksis197v6xu0ld7zbo'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/t620110/Downloads/doc_reports_sample.csv' dataRefreshTime='' directory='C:/Users/t620110/Downloads' filename='C:/Users/t620110/AppData/Local/Temp/TableauTemp/1nhurlo1vj3cuu17cr2vz0d7fcf4/doc_reports_sample.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pk0vrx05aksis197v6xu0ld7zbo' name='doc_reports_sample.csv' table='[doc_reports_sample#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S5881:no:A1:S5881:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='string' name='result' ordinal='2' />
            <column datatype='string' name='visual_authenticity_result' ordinal='3' />
            <column datatype='string' name='image_integrity_result' ordinal='4' />
            <column datatype='string' name='face_detection_result' ordinal='5' />
            <column datatype='string' name='image_quality_result' ordinal='6' />
            <column datatype='datetime' name='created_at' ordinal='7' />
            <column datatype='string' name='supported_document_result' ordinal='8' />
            <column datatype='string' name='conclusive_document_quality_result' ordinal='9' />
            <column datatype='string' name='colour_picture_result' ordinal='10' />
            <column datatype='string' name='data_validation_result' ordinal='11' />
            <column datatype='string' name='data_consistency_result' ordinal='12' />
            <column datatype='string' name='data_comparison_result' ordinal='13' />
            <column datatype='string' name='attempt_id' ordinal='14' />
            <column datatype='string' name='police_record_result' ordinal='15' />
            <column datatype='string' name='compromised_document_result' ordinal='16' />
            <column datatype='string' name='properties' ordinal='17' />
            <column datatype='string' name='sub_result' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_authenticity_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_integrity_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[face_detection_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_quality_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supported_document_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conclusive_document_quality_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_picture_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_validation_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_consistency_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_comparison_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempt_id]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_record_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compromised_document_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_result]</local-name>
            <parent-name>[doc_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14cxw1e0syw7y917r91cl0j1jacy].[usr:Calculation_1385138400968384516:qk]&quot;' value='%_Image_Integrity_Consider' />
          <alias key='&quot;[federated.14cxw1e0syw7y917r91cl0j1jacy].[usr:Calculation_1385138402052288527:qk]&quot;' value='%_ConclusiveQuality' />
          <alias key='&quot;[federated.14cxw1e0syw7y917r91cl0j1jacy].[usr:Calculation_1385138402052497424:qk]&quot;' value='%_SubResult_Caution' />
        </aliases>
      </column>
      <column caption='FaceDetRes_Calc' datatype='real' name='[Calculation_1385138400602759168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[face_detection_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='Result_Consider_Count' datatype='integer' name='[Calculation_1385138400961605634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [result] = &apos;consider&apos; THEN [Number of Records] END))' />
      </column>
      <column caption='Image_Qual_Consider_Count' datatype='real' name='[Calculation_1385138400966950915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [image_quality_result]=&apos;unidentified&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='Image_Integ_Consider_Count' datatype='real' name='[Calculation_1385138400968384516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [image_integrity_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='PoliceRec_Consider_Count' datatype='real' name='[Calculation_1385138400969416709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [police_record_result]=&apos;clear&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='Visual_Auth_Consider_Count' datatype='real' name='[Calculation_1385138401237843974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [visual_authenticity_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='ConclusiveQual_Mean' datatype='real' name='[Calculation_1385138402052288527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [conclusive_document_quality_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='SubRes_Caution' datatype='real' name='[Calculation_1385138402052497424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sub_result]=&apos;caution&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attempt Id' datatype='string' name='[attempt_id]' role='dimension' type='nominal' />
      <column caption='Colour Picture Result' datatype='string' name='[colour_picture_result]' role='dimension' type='nominal' />
      <column caption='Compromised Document Result' datatype='string' name='[compromised_document_result]' role='dimension' type='nominal' />
      <column caption='Conclusive Document Quality Result' datatype='string' name='[conclusive_document_quality_result]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Data Comparison Result' datatype='string' name='[data_comparison_result]' role='dimension' type='nominal' />
      <column caption='Data Consistency Result' datatype='string' name='[data_consistency_result]' role='dimension' type='nominal' />
      <column caption='Data Validation Result' datatype='string' name='[data_validation_result]' role='dimension' type='nominal' />
      <column caption='Face Detection Result' datatype='string' name='[face_detection_result]' role='dimension' type='nominal' />
      <column caption='Image Integrity Result' datatype='string' name='[image_integrity_result]' role='dimension' type='nominal' />
      <column caption='Image Quality Result' datatype='string' name='[image_quality_result]' role='dimension' type='nominal' />
      <column caption='Police Record Result' datatype='string' name='[police_record_result]' role='dimension' type='nominal' />
      <column caption='Properties' datatype='string' name='[properties]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;clear&quot;' value='Pass' />
          <alias key='&quot;consider&quot;' value='Fail' />
        </aliases>
      </column>
      <column caption='Sub Result' datatype='string' name='[sub_result]' role='dimension' type='nominal' />
      <column caption='Supported Document Result' datatype='string' name='[supported_document_result]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Visual Authenticity Result' datatype='string' name='[visual_authenticity_result]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1385138400961605634]' derivation='User' name='[cum:usr:Calculation_1385138400961605634:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1385138400961605634]' derivation='User' name='[pcto:usr:Calculation_1385138400961605634:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1385138400602759168]' derivation='User' name='[usr:Calculation_1385138400602759168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138400961605634]' derivation='User' name='[usr:Calculation_1385138400961605634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138400966950915]' derivation='User' name='[usr:Calculation_1385138400966950915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138400968384516]' derivation='User' name='[usr:Calculation_1385138400968384516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138400969416709]' derivation='User' name='[usr:Calculation_1385138400969416709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138401237843974]' derivation='User' name='[usr:Calculation_1385138401237843974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138402052288527]' derivation='User' name='[usr:Calculation_1385138402052288527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138402052497424]' derivation='User' name='[usr:Calculation_1385138402052497424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138400961605634]' derivation='User' name='[win:usr:Calculation_1385138400961605634:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.829545' measure-ordering='alphabetic' measure-percentage='0.170455' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='face_reports_sample' inline='true' name='federated.0cbsiq71xkdaus17i93jy1vuxabz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='face_reports_sample' name='textscan.0n2kml01uthx0a15rgt8c08282nq'>
            <connection class='textscan' directory='C:/Users/t620110/Downloads' filename='face_reports_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n2kml01uthx0a15rgt8c08282nq' name='face_reports_sample.csv' table='[face_reports_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='string' name='result' ordinal='2' />
            <column datatype='string' name='face_comparison_result' ordinal='3' />
            <column datatype='datetime' name='created_at' ordinal='4' />
            <column datatype='string' name='facial_image_integrity_result' ordinal='5' />
            <column datatype='string' name='visual_authenticity_result' ordinal='6' />
            <column datatype='string' name='properties' ordinal='7' />
            <column datatype='string' name='attempt_id' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[face_reports_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[face_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[face_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[face_comparison_result]</local-name>
            <parent-name>[face_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[face_reports_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facial_image_integrity_result]</local-name>
            <parent-name>[face_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_authenticity_result]</local-name>
            <parent-name>[face_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties]</local-name>
            <parent-name>[face_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempt_id]</local-name>
            <parent-name>[face_reports_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Result_Consider_Count' datatype='real' name='[Calculation_1385138401254690823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='FaceVisAuthRes_Consider_Count' datatype='real' name='[Calculation_1385138401273155592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [visual_authenticity_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='FaceCompRes_Count' datatype='real' name='[Calculation_1385138401276055561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [face_comparison_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='Face_ImgIntRes_Consider' datatype='real' name='[Calculation_1385138401278660618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [facial_image_integrity_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attempt Id' datatype='string' name='[attempt_id]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Face Comparison Result' datatype='string' name='[face_comparison_result]' role='dimension' type='nominal' />
      <column caption='Facial Image Integrity Result' datatype='string' name='[facial_image_integrity_result]' role='dimension' type='nominal' />
      <column caption='Properties' datatype='string' name='[properties]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Visual Authenticity Result' datatype='string' name='[visual_authenticity_result]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1385138401254690823]' derivation='User' name='[usr:Calculation_1385138401254690823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138401273155592]' derivation='User' name='[usr:Calculation_1385138401273155592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138401276055561]' derivation='User' name='[usr:Calculation_1385138401276055561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385138401278660618]' derivation='User' name='[usr:Calculation_1385138401278660618:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.547727' measure-ordering='alphabetic' measure-percentage='0.452273' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='document_report_reformat' inline='true' name='federated.1pmklay07wynjb13xc6ja1qntqu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='document_report_reformat' name='textscan.03ut0qg0elwfib1es6ac11lksudo'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='M:/Prakhyath/Revolut_Challenge/document_report_reformat.csv' dataRefreshTime='' directory='M:/Prakhyath/Revolut_Challenge' filename='C:/Users/t620110/AppData/Local/Temp/TableauTemp/0r8nzkm03p6k0k11nkifp11ohp0m/document_report_reformat.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03ut0qg0elwfib1es6ac11lksudo' name='document_report_reformat.csv' table='[document_report_reformat#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AB4992:no:A1:AB4992:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='user_id_x' ordinal='1' />
            <column datatype='string' name='result' ordinal='2' />
            <column datatype='string' name='visual_authenticity_result' ordinal='3' />
            <column datatype='string' name='image_integrity_result' ordinal='4' />
            <column datatype='string' name='face_detection_result' ordinal='5' />
            <column datatype='string' name='image_quality_result' ordinal='6' />
            <column datatype='datetime' name='created_at' ordinal='7' />
            <column datatype='string' name='supported_document_result' ordinal='8' />
            <column datatype='string' name='conclusive_document_quality_result' ordinal='9' />
            <column datatype='string' name='colour_picture_result' ordinal='10' />
            <column datatype='string' name='data_validation_result' ordinal='11' />
            <column datatype='string' name='data_consistency_result' ordinal='12' />
            <column datatype='string' name='data_comparison_result' ordinal='13' />
            <column datatype='string' name='attempt_id' ordinal='14' />
            <column datatype='string' name='police_record_result' ordinal='15' />
            <column datatype='string' name='compromised_document_result' ordinal='16' />
            <column datatype='string' name='properties' ordinal='17' />
            <column datatype='string' name='sub_result' ordinal='18' />
            <column datatype='string' name='user_id_y' ordinal='19' />
            <column datatype='string' name='gender' ordinal='20' />
            <column datatype='string' name='document_type' ordinal='21' />
            <column datatype='date' name='date_of_expiry' ordinal='22' />
            <column datatype='string' name='issuing_country' ordinal='23' />
            <column datatype='string' name='nationality' ordinal='24' />
            <column datatype='string' name='issuing_date' ordinal='25' />
            <column datatype='string' name='issuing_state' ordinal='26' />
            <column datatype='integer' name='document_version' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_x]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_authenticity_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_integrity_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[face_detection_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_quality_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supported_document_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conclusive_document_quality_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_picture_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_validation_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_consistency_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_comparison_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempt_id]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_record_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compromised_document_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_result]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_y]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_type]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_expiry]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuing_country]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuing_date]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuing_state]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_version]</local-name>
            <parent-name>[document_report_reformat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pct_Integ_Consider' datatype='real' name='[Calculation_1385138401685307403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [image_integrity_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column caption='GBR_Rise' datatype='integer' name='[Calculation_1385138401695322124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [issuing_country]=&apos;GBR&apos; THEN [Number of Records] END)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1385138401734717453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [image_integrity_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records]))*100' />
      </column>
      <column caption='ConclusiveDoc_Check_Average' datatype='real' name='[Calculation_1385138402051620878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [conclusive_document_quality_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attempt Id' datatype='string' name='[attempt_id]' role='dimension' type='nominal' />
      <column caption='Colour Picture Result' datatype='string' name='[colour_picture_result]' role='dimension' type='nominal' />
      <column caption='Compromised Document Result' datatype='string' name='[compromised_document_result]' role='dimension' type='nominal' />
      <column caption='Conclusive Document Quality Result' datatype='string' name='[conclusive_document_quality_result]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Data Comparison Result' datatype='string' name='[data_comparison_result]' role='dimension' type='nominal' />
      <column caption='Data Consistency Result' datatype='string' name='[data_consistency_result]' role='dimension' type='nominal' />
      <column caption='Data Validation Result' datatype='string' name='[data_validation_result]' role='dimension' type='nominal' />
      <column caption='Date Of Expiry' datatype='date' name='[date_of_expiry]' role='dimension' type='ordinal' />
      <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
      <column caption='Document Version' datatype='integer' name='[document_version]' role='measure' type='quantitative' />
      <column caption='Face Detection Result' datatype='string' name='[face_detection_result]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Image Integrity Result' datatype='string' name='[image_integrity_result]' role='dimension' type='nominal' />
      <column caption='Image Quality Result' datatype='string' name='[image_quality_result]' role='dimension' type='nominal' />
      <column caption='Issuing Country' datatype='string' name='[issuing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Issuing Date' datatype='string' name='[issuing_date]' role='dimension' type='nominal' />
      <column caption='Issuing State' datatype='string' name='[issuing_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Police Record Result' datatype='string' name='[police_record_result]' role='dimension' type='nominal' />
      <column caption='Properties' datatype='string' name='[properties]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Sub Result' datatype='string' name='[sub_result]' role='dimension' type='nominal' />
      <column caption='Supported Document Result' datatype='string' name='[supported_document_result]' role='dimension' type='nominal' />
      <column caption='User Id X' datatype='string' name='[user_id_x]' role='dimension' type='nominal' />
      <column caption='User Id Y' datatype='string' name='[user_id_y]' role='dimension' type='nominal' />
      <column caption='Visual Authenticity Result' datatype='string' name='[visual_authenticity_result]' role='dimension' type='nominal' />
      <column-instance column='[document_type]' derivation='None' name='[none:document_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='issuing_country, issuing_state'>
          <field>[issuing_country]</field>
          <field>[issuing_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.522727' measure-ordering='alphabetic' measure-percentage='0.477273' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SubResult vs Conclusive Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doc_reports_sample' name='federated.14cxw1e0syw7y917r91cl0j1jacy' />
          </datasources>
          <datasource-dependencies datasource='federated.14cxw1e0syw7y917r91cl0j1jacy'>
            <column caption='Image_Integ_Consider_Count' datatype='real' name='[Calculation_1385138400968384516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [image_integrity_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
            </column>
            <column caption='ConclusiveQual_Mean' datatype='real' name='[Calculation_1385138402052288527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [conclusive_document_quality_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
            </column>
            <column caption='SubRes_Caution' datatype='real' name='[Calculation_1385138402052497424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sub_result]=&apos;caution&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conclusive Document Quality Result' datatype='string' name='[conclusive_document_quality_result]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Image Integrity Result' datatype='string' name='[image_integrity_result]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Result' datatype='string' name='[sub_result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385138400968384516]' derivation='User' name='[usr:Calculation_1385138400968384516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385138402052288527]' derivation='User' name='[usr:Calculation_1385138402052288527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385138402052497424]' derivation='User' name='[usr:Calculation_1385138402052497424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cxw1e0syw7y917r91cl0j1jacy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cxw1e0syw7y917r91cl0j1jacy].[usr:Calculation_1385138402052288527:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cxw1e0syw7y917r91cl0j1jacy].[usr:Calculation_1385138400968384516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cxw1e0syw7y917r91cl0j1jacy].[usr:Calculation_1385138402052497424:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14cxw1e0syw7y917r91cl0j1jacy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cxw1e0syw7y917r91cl0j1jacy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cxw1e0syw7y917r91cl0j1jacy].[Multiple Values]</rows>
        <cols>[federated.14cxw1e0syw7y917r91cl0j1jacy].[mn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='face_reports_sample' name='federated.0cbsiq71xkdaus17i93jy1vuxabz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbsiq71xkdaus17i93jy1vuxabz'>
            <column caption='Result_Consider_Count' datatype='real' name='[Calculation_1385138401254690823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
            </column>
            <column caption='FaceVisAuthRes_Consider_Count' datatype='real' name='[Calculation_1385138401273155592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [visual_authenticity_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385138401254690823]' derivation='User' name='[usr:Calculation_1385138401254690823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385138401273155592]' derivation='User' name='[usr:Calculation_1385138401273155592:qk]' pivot='key' type='quantitative' />
            <column caption='Visual Authenticity Result' datatype='string' name='[visual_authenticity_result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbsiq71xkdaus17i93jy1vuxabz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbsiq71xkdaus17i93jy1vuxabz].[usr:Calculation_1385138401273155592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbsiq71xkdaus17i93jy1vuxabz].[usr:Calculation_1385138401254690823:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbsiq71xkdaus17i93jy1vuxabz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbsiq71xkdaus17i93jy1vuxabz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbsiq71xkdaus17i93jy1vuxabz].[usr:Calculation_1385138401254690823:qk]</rows>
        <cols>[federated.0cbsiq71xkdaus17i93jy1vuxabz].[mn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Image Quality (Percentage of Poor Quality)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='document_report_reformat' name='federated.1pmklay07wynjb13xc6ja1qntqu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pmklay07wynjb13xc6ja1qntqu4'>
            <column caption='Percentage' datatype='real' name='[Calculation_1385138401734717453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [image_integrity_result]=&apos;consider&apos; THEN [Number of Records] END)/SUM([Number of Records]))*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Image Integrity Result' datatype='string' name='[image_integrity_result]' role='dimension' type='nominal' />
            <column caption='Issuing Country' datatype='string' name='[issuing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[issuing_country]' derivation='None' name='[none:issuing_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385138401734717453]' derivation='User' name='[usr:Calculation_1385138401734717453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pmklay07wynjb13xc6ja1qntqu4].[none:issuing_country:nk]' />
              <color column='[federated.1pmklay07wynjb13xc6ja1qntqu4].[usr:Calculation_1385138401734717453:qk]' />
              <geometry column='[federated.1pmklay07wynjb13xc6ja1qntqu4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmklay07wynjb13xc6ja1qntqu4].[Latitude (generated)]</rows>
        <cols>[federated.1pmklay07wynjb13xc6ja1qntqu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
